* {
  margin: 0;
}

html, body {
  scroll-behavior: smooth;
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
  height: auto;
  min-height: 100%;
}

header {
  display: flex;
  height: 6.250em;
  background-color: black;
  z-index: 2;
}

.name {
  color: white;
}

.stay {
  position: fixed;
  top: 0;
  width: 100%
}

.hednav {
  padding: 20px 150px 0 0;
}

#mainnav {
  display: none;
}

nav {
  flex: 3;
  text-align: right;
}

nav ul li {
  display: inline-block;
  text-align: center;
  padding: 20px;
  flex: 2;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-family: 'Noto Sans', sans-serif;
  letter-spacing: 2px;
  font-size: 20px;
  /*text-transform: uppercase;*/
}

nav a:hover {
  color: #06BC9B;
}

/*.langnav {
  padding: 60px;
  list-style-type: none;
  color: white;
}

.langnav a {
  text-decoration: none;
  color: white;
  width: 100%;
}

.langbox {
  width: 100%;
  flex: 1;
  text-align: right;
}*/
/*hamburger btn */
.hamburger-container {
  cursor: pointer;
  position: absolute;
  right: 10px;
  margin: 20px 40px 40px 40px;
  text-align: right;
}

.line1, .line2, .line3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0px;
  transition: 0.5s ease;
}

.change .line1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .line3 {
  transform: rotate(45deg) translate(-9px, -7px);
}

.change .line2 {
  opacity: 0;
}

/* Main area */
main {
  background-color: black;
  height: 40.500em;
  display: flex;
}

.abouttext {
  margin: 0px 100px 0 100px;
}

.animationhead {
  padding-top: 150px;
  padding-left: 60px;
  font-size: 30px;
  position: relative;
  color: white;
  animation: text 2s ease;
  flex: 3;
}

@keyframes text {
  from {
    left: -700px;
  }

  to {
    left: 0px;
  }
}

#about {
  height: 700px;
}

.abouttext {
  line-height: 30px;
}

p {
  font-size: 20px;
}

.section-heading {
  padding: 120px 100px 120px 100px;
  text-transform: uppercase;
}

#project {
  background-color: #e0e2e5;
}

/* projects area */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 0 100px 50px 100px;
  padding-bottom: 100px;
}

.grid-container>div {
  text-align: center;
  height: 340px;
  width: auto;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  box-shadow: 0 10px 50px 20px rgba(0, 0, 0, 0.20);
}

.item {
  position: relative;
  width: 100%;
  background: #ECE9E6;
  background: -webkit-linear-gradient(to top, #eee, #ECE9E6);
  background: linear-gradient(to top, #eee, #ECE9E6);
  padding: 30px;
  border-radius: 2px;
  box-shadow: 0px 6px 69px 5px rgba(102, 102, 102, 0.2);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #06BC9B;
}

.item:hover .overlay {
  opacity: 1;
}

.overlay-content {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
}

.description {
  font-size: 10px;
}

/*portfolio area */
#portfolio {
  margin: 100px;
  height: 1500px;
}

.udemycourse {
  color: white;
}

.html {
  width: 90%;
  height: 25px;
  background-color: #06BC9B;
}

.css {
  width: 80%;
  height: 25px;
  background-color: #06BC9B;
}

.javascript {
  width: 50%;
  height: 25px;
  background-color: #06BC9B;
}

.react {
  width: 30%;
  height: 25px;
  background-color: #06BC9B;
}

.skills-bar {
  width: 400px;
  height: 25px;
  border-radius: 2px;
  border: solid black 1px;
  margin-bottom: 20px;
  font-weight: bold;
}

.skills {
  display: flex;
}

.skills h3 {
  width: 200px;
}

.portf {
  padding: 40px 0 40px 0;
  text-transform: uppercase;
}

.studies {
  margin-bottom: 20px;
}

.studiesCA {
  margin-top: 40px;
}

.work {
  margin-top: 40px;
}

/* Footer area */
/*#topBtn {
  display: none;
  position: fixed;
  right: 1em;
  bottom: 1.4em;
  opacity: 0.5;
}

button i {
  background-color: #06BC9B;
  border: none;
}*/
.footerlinks ul li {
  display: inline-block;
}

.footerlinks {
  padding-bottom: 20px;
}

footer {
  height: 150px;
  text-align: center;
  padding-top: 20px;
  background-color: black;
  color: white;
  position: relative;
}

.linkedin {
  position: relative;
  display: inline-block;
  padding: 0 0 20px 15px;
}

.linkedin a {
  color: white;
}

.linkedin a:hover {
  color: #06BC9B;
}

.linkedin .linkedintext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 5px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 1s;
}

.linkedin:hover .linkedintext {
  visibility: visible;
  opacity: 1;
}

.github {
  position: relative;
  display: inline-block;
  padding-left: 15px;
}

.github a {
  color: white;
}

.github a:hover {
  color: #06BC9B;
}

.github .githubtext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 5px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 80%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 1s;
}

.github:hover .githubtext {
  visibility: visible;
  opacity: 1;
}

.email {
  position: relative;
  display: inline-block;
  padding-left: 15px;
}

.email a {
  color: white;
}

.email a:hover {
  color: #06BC9B;
}

.email .emailtext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 5px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 80%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 1s;
}

.email:hover .emailtext {
  visibility: visible;
  opacity: 1;
}

/*------Media mobile Phone-------*/
@media screen and (max-width:600px) {
  header {
    margin: 0 auto;
    height: auto;
    padding: 0.625em;
  }

  main {
    height: 35em;
    width: auto;
  }

  .animationhead {
    padding-left: 10px;
  }

  .section-heading {
    padding: 20px;
  }

  .abouttext {
    margin: 0 20px 0 20px;
  }

  #about {
    height: 800px;
  }

  /* projects area */
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0 20px 0px 20px;
    padding-bottom: 0px;
  }

  .grid-container>div {
    text-align: center;
    height: 200px;
    width: auto;
  }

  .overlay {
    visibility: hidden;
  }

  img {
    height: 200px;
  }

  .item {
    padding: 0px;
  }

  #portfolio {
    margin: 20px;
    height: 1400px;
  }